{
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=QTest.Database;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
